{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "VendorSettings": {
        "Loader": "SqlServerLoader", // "FileLoader" or "SqlServerLoader"

        "FileLoader": {
            "FilePath": "suppliers.txt"
        },
        "SqlServerLoader": {
            "Server": "server",
            "UserId": "userid",
            "Password": "password"
        }
    },
    "AllowedHosts": "*"
}
